# MirrorRXAcneTeledermatology

./: AcneTeledermatology.sln  README.md  acnepiv4.py  package-lock.json
AcneTeledermatology/: AcneTeledermatology.csproj  Program.cs  appsettings.json
AcneTeledermatology/Data/: AcneTeleContext.cs  DbInitializer.cs
AcneTeledermatology/Migrations/: 20230922064939_InitialCreate.Designer.cs  20230922064939_InitialCreate.cs  20230928165623_SecondCreate.Designer.cs  20230928165623_SecondCreate.cs  20230928224841_ThirdMigration.Designer.cs  20230928224841_ThirdMigration.cs  20231001234557_FourthMigration.Designer.cs  20231001234557_FourthMigration.cs  20231004164057_FifthMigration.Designer.cs  20231004164057_FifthMigration.cs  20231004175622_SixthMigration.Designer.cs  20231004175622_SixthMigration.cs  20231015182434_new.Designer.cs  20231015182434_new.cs  20231020213839_testing_manatau_ada_yang_ndak_termasuk_lagipun_aku_mau_edit_Profile_lepas_ni.Designer.cs  20231020213839_testing_manatau_ada_yang_ndak_termasuk_lagipun_aku_mau_edit_Profile_lepas_ni.cs  20231024181615_strawberryshortcake.Designer.cs  20231024181615_strawberryshortcake.cs  20231024210550_oraya.Designer.cs  20231024210550_oraya.cs  20231024210755_makeUserDermRequestCompletelyNullable.Designer.cs  20231024210755_makeUserDermRequestCompletelyNullable.cs  20231024214420_addedHasFollowUpToUserDermRequest.Designer.cs  20231024214420_addedHasFollowUpToUserDermRequest.cs  20231025013749_StillNeedToWorkOnTheDermSideLogic.Designer.cs  20231025013749_StillNeedToWorkOnTheDermSideLogic.cs  20231025014409_update-database.Designer.cs  20231025014409_update-database.cs  20231025014707_newdatabase.Designer.cs  20231025014707_newdatabase.cs  20231025184304_add-migration theonethatgotaway.Designer.cs  20231025184304_add-migration theonethatgotaway.cs  20231025184333_katyperryjfhsgh.Designer.cs  20231025184333_katyperryjfhsgh.cs  20231025185431_changedatabase.Designer.cs  20231025185431_changedatabase.cs  20231027221958_completed-basic-features.Designer.cs  20231027221958_completed-basic-features.cs  20231027223708_added_patient_comments_title.Designer.cs  20231027223708_added_patient_comments_title.cs  (+1 more)
AcneTeledermatology/Models/: ConsultationState.cs  Derm.cs  DermPatientHistory.cs  DermProfile.cs  FileUploadModel.cs  PatientUserDermViewModel.cs  User.cs  UserAssessment.cs  UserAssessmentHistory.cs  UserDermRequest.cs  UserDermRequestResponse.cs  UserHomeViewModel.cs  UserLoginViewModel.cs  UserProfile.cs  UserSupplementalAcneProfile.cs
AcneTeledermatology/Pages/: DermDirectoryPage.cshtml  DermDirectoryPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PatientDirectoryPage.cshtml  PatientDirectoryPage.cshtml.cs  PatientOrDerm.cshtml  PatientOrDerm.cshtml.cs  Privacy.cshtml.cs  ProfileCreated.cshtml  ProfileCreated.cshtml.cs  _ViewImports.cshtml
AcneTeledermatology/Pages/CANCELLEDUserSupplementalAcneProfiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AcneTeledermatology/Pages/DermProfiles/: EditDermProfile.cshtml  EditDermProfile.cshtml.cs
AcneTeledermatology/Pages/Shared/: _DermLayout.cshtml  _DermLayout.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PatientLayout.cshtml
AcneTeledermatology/Pages/UserAssessments/: AcneScoreChartModel.cshtml  AcneScoreChartModel.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateRequestData.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AcneTeledermatology/Pages/UserDermRequestResponses/: CloseCaseFromPatientSide.cshtml  CloseCaseFromPatientSide.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PendingandPostedConsultationView.cshtml  PendingandPostedConsultationView.cshtml.cs  RespondToPatientConsultationFeedback.cshtml  RespondToPatientConsultationFeedback.cshtml.cs  UDRIndexRefined.cshtml  UDRIndexRefined.cshtml.cs  ViewConsultationResult.cshtml  ViewConsultationResult.cshtml.cs  ViewCurrentPatients.cshtml  ViewCurrentPatients.cshtml.cs
AcneTeledermatology/Pages/UserDermRequests/: AcneNotOK.cshtml  AcneNotOK.cshtml.cs  AcneOK.cshtml  AcneOK.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateFollowUpRequest.cshtml  CreateFollowUpRequest.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PatientIndex.cshtml  PatientIndex.cshtml.cs  UDRIndexRefined.cshtml  UDRIndexRefined.cshtml.cs
AcneTeledermatology/Pages/UserHomeViewModels/: DermIndex.cshtml  DermIndex.cshtml.cs  DermViewPatientIndexPageOptions.cshtml  DermViewPatientIndexPageOptions.cshtml.cs  Index.cshtml  Index.cshtml.cs
AcneTeledermatology/Pages/UserProfiles/: Create.cshtml  (+11 more)
AcneTeledermatology/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+34 files in other folders)
